<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Luis Quiñones Requelme</title>
		<link rel="icon" href="data:," />
		<!-- <link rel="stylesheet" href="styles.css" /> -->
	</head>
	<body>
		<main>
			<h1>
				Hi,<br />
				here with you, Luis Quiñones Requelme
			</h1>

			<p>
				I'm a software developer and I have experience in projects that
				involves Frontend and Backend development, between the
				technologies that I'm currently overexploiting are:
				<span class="highlighted">Go</span>,
				<span class="highlighted">Docker</span> and frameworks related
				to JavaScript like <span class="highlighted">Vue</span> and
				<span class="highlighted">React</span>.
			</p>

			<p>
				I have a good review from other co-workers, this is due my great
				proactivity, my interest in company projects, the good support I
				give to others, the quality of the user experience and my
				interest in mutual progress.
			</p>

			<p>
				Into my hobbies are the videogames, photography, sometimes a
				dog/cat lover.
			</p>

			<p>
				If you want to see my personal projects or contact with me, then
				here's my personal email
				<span class="highlighted">lpaandres2020@gmail.com</span> and
				below you can see my social networks,
				<span class="underline">thanks for your time</span>.
			</p>

			<div id="refs-bar">
				<a
					class="ref"
					href="https://github.com/luisnquin/"
					target="_blank"
					rel="noopener"
				>
					<img
						src="assets/github_512x512.webp"
						alt="github-logo"
						width="27px"
						height="25px"
					/>
					GitHub
				</a>

				<a
					class="ref"
					href="https://gitlab.com/luisnquin/"
					target="_blank"
					rel="noopener"
				>
					<img
						src="assets/gitlab_512x512.webp"
						alt="gitlab-logo"
						width="27px"
						height="25px"
					/>
					GitLab
				</a>

				<a
					class="ref"
					href="https://linkedin.com/in/luisnquin/"
					target="_blank"
					rel="noopener"
				>
					<img
						src="assets/linkedin_512x512.webp"
						alt="linkedin-logo"
						width="24px"
						height="25px"
					/>
					LinkedIn
				</a>

				<a
					class="ref"
					href="https://luis-quinones.web.app/"
					target="_blank"
					rel="noopener"
				>
					<img
						src="assets/external_512x512.webp"
						alt="external-logo"
						width="25px"
						height="25px"
					/>
					Portfolio
				</a>
			</div>
		</main>

		<!-- <script src="./main.js" defer></script> -->
	</body>
</html>
